# Talabat-Project

./: LinkDev.Talabat.sln
LinkDev.Talabat.Api/: AssembleyInformation.cs  LinkDev.Talabat.Api.csproj  LinkDev.Talabat.Api.http  (+3 more)
LinkDev.Talabat.Infrastructure/: LinkDev.Talabat.Infrastructure.csproj  dependencyInjection.cs
LinkDev.Talabat.Infrastructure.Persistence/: AssemblyInformation.cs  DependencyInjection.cs  GenericRepository.cs  LinkDev.Talabat.Infrastructure.Persistence.csproj
LinkDev.Talabat.Infrastructure.Persistence/GenericRepositories/: GenericRepository.cs  SpecificationsEvaluator.cs
LinkDev.Talabat.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
LinkDev.Talabat.Infrastructure.Persistence/_Data/: StoreContext.cs  StoreContextIntializer.cs
LinkDev.Talabat.Infrastructure.Persistence/_Data/Configurations/Common/: BaseAduitableEntityConfiguration.cs  BaseEntityConfiguration.cs
LinkDev.Talabat.Infrastructure.Persistence/_Data/Configurations/Products/: BrandConfigurations.cs  CategoryConfigurations.cs  ProductConfigurations.cs
LinkDev.Talabat.Infrastructure.Persistence/_Data/DataSeeding/: delivery.json  products.json
LinkDev.Talabat.Infrastructure.Persistence/_Data/Interceptors/: CustomSaveChangesInterceptor.cs
LinkDev.Talabat.Infrastructure.Persistence/_Data/Migrations/: 20241207154830_ProductModuleMigration.Designer.cs  20241207154830_ProductModuleMigration.cs  20241207223138_ProductModuleMigration.Designer.cs  20241207223138_ProductModuleMigration.cs  20250105082616_NormalizedNameMigration.Designer.cs  20250105082616_NormalizedNameMigration.cs  StoreContextModelSnapshot.cs
LinkDev.Talabat.Infrastructure/BasketRepositories/: BasketRepository.cs
(+62 files in other folders)
